# Fichier d'entrée pour trajectoire d'un corps dans un champ de pesanteur en chute libre et propulsé
###################### Simulation #############################
2          # Méthode 1 : Euler,       Méthode  : 2 pour RK4
2          # Modèle 1  : Chute libre, Modèle 2 : Propulsé
10000     # Nombre de points
12.d0      # Temps à 75° en Propulsé : 12s, à 45° Pour chute libre 7.3, Pour propulse 7.7
################# Paramètres Numériques ##################
0.03       # Section de l'objet en    (m²)
30         # Vitesse initiale         (m/s)
45         # Alpha                     (°)
100        # Altitude initiale         (m)
200        # Masse du missile          (kg)
1.3        # Masse volumique de l'air (kg/m3)
0.3        # CL Coefficient de Portance
0.1        # CD Coefficient de Trainée
