% Outils Latex

%************************************************************************
%									BASE
%************************************************************************

\documentclass[a4paper,oneside]{article}
%Compilé avec MacTex
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage{hyperref} % références dans pdf
\usepackage[tt]{titlepic}
\usepackage{graphicx} % pour images
\usepackage{rotating} % pour rotatebox
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{sistyle}
\usepackage{chngpage}
\usepackage{caption}
\usepackage{epstopdf}
\usepackage{gnuplottex}% pour faire du gnuplot directement dans le latex
\usepackage[nottoc, notlof, notlot]{tocbibind} % pour que bibliographie soit comprise comme un chapitre ou section
\usepackage{appendix} % pour les annexes
\pagestyle{headings} % pour en têtes
\usepackage{mathenv}
  %\usepackage{SIunitx}
%\usepackage{siunitx}%pour les unités SI
\DeclareTextSymbol{\degre}{OT1}{23} %pour le symbole degré
\makeatletter % pour /bigcenter qui permet de s'affranchir des marges pour les images
\newskip\@bigflushglue \@bigflushglue = -100pt plus 1fil

\def\bigcenter{\trivlist \bigcentering\item\relax}
\def\bigcentering{\let\\\@centercr\rightskip\@bigflushglue%
\leftskip\@bigflushglue
\parindent\z@\parfillskip\z@skip}
\def\endbigcenter{\endtrivlist}
\makeatother


\begin{document}

%************************************************************************
%									TITRE
%************************************************************************


\begin{titlepage} % Suppresses headers and footers on the title page

	\centering % Centre everything on the title page

	\scshape % Use small caps for all text on the title page

	\vspace*{\baselineskip} % White space at the top of the page


	\rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt}
	 % Thick horizontal rule
	\rule{\textwidth}{0.4pt} % Thin horizontal rule

	\vspace{0.75\baselineskip} % Whitespace above the title

	{\LARGE Bureau d'\'Etudes :\\
	\vspace{0.75\baselineskip}
	Alimentation en Eau Potable du village d'Uzemain \\
	} % Title

	\vspace{1\baselineskip} % Whitespace below the title
	\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace*{3.2pt}
	 % Thin horizontal rule
	\rule{\textwidth}{1.6pt} % Thick horizontal rule
	\vspace{2\baselineskip} % Whitespace after the title block

	%------------------------------------------------
	%	Subtitle
	%------------------------------------------------

	% Subtitle or further description
	Hydraulique en Charge

	\vspace*{3\baselineskip} % Whitespace under the subtitle

	%------------------------------------------------
	%	Editor(s)
	%------------------------------------------------


	\vspace{0.5\baselineskip} % Whitespace before the editors

	{\scshape\Large Quentin Bergé \\} % Editor list

	\vspace{0.5\baselineskip} % Whitespace below the editor list

	\textit{ENSEEIHT} % Editor affiliation

	\vfill % Whitespace between editor names and publisher logo

	%------------------------------------------------
	%	Publisher
	%------------------------------------------------

	\includegraphics[scale=0.8]{logoN7.png} % changer logo

	\vspace{0.3\baselineskip} % Whitespace under the publisher logo

Juin 2019 % Publication year
\end{titlepage}
\newpage

%Table des Matières
\tableofcontents
\newpage

\end{document}


%************************************************************************
%							Juxtaposer 2 images
%************************************************************************

\begin{figure}[h]
    \begin{minipage}[c]{.46\linewidth}
        \centering
        \includegraphics[scale=0.5]{../Exercice1/N=1000.png}
        \caption{$10^3$ échantillons}
    \end{minipage}
    \hfill%
    \begin{minipage}[c]{.46\linewidth}
        \centering
        \includegraphics[scale=0.5]{../Exercice1/N=10000000.png}
        \caption{$10^7$ échantillons}
    \end{minipage}
\end{figure}

%************************************************************************
%							Images Pas dans même dossier
%************************************************************************

\begin{figure}[h!]
\bigcenter
\includegraphics[scale=0.8]{../Permanent/Vitesseinf.PNG}
\caption{Tuyaux dont les vitesses sont supérieures à 0,1 $m/s$}
\end{figure}

%************************************************************************
%							Mettre une figure de cote
%************************************************************************
\begin{sidewaysfigure}
\centering
\includegraphics[scale=0.6]{gantlaser.JPG}
\caption{Diagramme de Gantt}
\end{sidewaysfigure}

%************************************************************************
%							Mettre une légende à un tableau
%************************************************************************

\begin{center}
\begin{tabular}{|c|c|c|}

 \hline
 Solution 1 & Solution 2 & Solution 3\\
 \hline
 1207.2 & 1421.48 & 1107.5 \\

 \hline
\end{tabular}
\captionof{table}{Coût de fonctionnement journalier des différentes solutions (en euros)}
 \end{center}


 %************************************************************************
 %							 Texte Brut
 %************************************************************************

\verb?Rapport?

%************************************************************************
%							Equations
%************************************************************************
\begin{align*}
x(t) &= v_0\cos(\alpha)t \\
z(t) &= v_0\sin(\alpha)t - \frac{gt^2}{2} + h\\
\end{align*}

OU

\begin{equation*}
portee = \frac{v_0}{g} \cos(\alpha) \sqrt{v_0 \sin(\alpha) +(v_0\sin(\alpha))^2 + 2gh}
\end{equation*}

%************************************************************************
%							Système d'Equations = à un autre
%************************************************************************

\begin{equation*}
\left\{
 \begin{array}{c c c}
  y(1,i) =  x(i)\\
  y(2,i) = z(i)\\
  y(3,i) = v_{x}(i)\\
  y(4,i) = v_{z}(i)\\
  \end{array}
\qquad
\Longleftrightarrow
\left\{
\begin{array}{c c c}
\frac{dx}{dt} = v_{x}\\
\frac{dz}{dt} = v_{z}\\
\frac{dv_{x}}{dt} = 0\\
\frac{dv_{z}}{dt} = -g\\
\end{array}
\end{equation*}

%************************************************************************
%							Système d'Equations
%************************************************************************



\begin{equation*}
\begin{cases}
 y(3,i+1) = y(3,i)\\
 y(4,i+1) = y(4,i)  - dt\times g  \\
 y(1,i+1) = y(1,i)  + dt \times y(3,i)\\
 y(2,i+1) = y(2,i)  + dt \times y(4,i)\\
\end{cases}
\end{equation*}

%************************************************************************
%							Outils pour Equations
%************************************************************************
\left( et \right)
%************************************************************************
%							Faire référence à un objet
%************************************************************************

\label{2} et \ref{2}
 %************************************************************************
 %							Insérer une bibliographie
 %************************************************************************
 \newpage
\def\refname{Références Bibliographiques}
\nocite{*}
\bibliographystyle{plain}
\bibliography{stage.bib}
\newpage


%************************************************************************
%							Exemple d'une bibliographie
%************************************************************************
\newpage
\usepackage{hyperref}

@report{ref1,
	title = {Chaudières à {Tubes} de {Fumée} - {Essais} de {Réception}},
	author = {AFNOR},
	month = {Mars},
	year = {2004},
	note = {NF EN 12953-11}
}

@book{cagnac_lasers_2002,
	edition = {{CNRS}},
	title = {Lasers, Interaction Lumière-Atomes},
	series = {{EDP} Sciences},
	author = {Cagnac, Bernard and Faroux, Jean-Pierre},
	date = {2002}
}


@online{balembois_introduction_????,
	title = {Introduction Aux Lasers},
	note ={Consulté en Oct. 2017, En ligne},
	howpublished = {Disponible sur \url{http://paristech.institutoptique.fr/site.php?id=572&fileid=7771}},
	url = {http://paristech.institutoptique.fr/site.php?id=572&fileid=7771},
	type = {Cours},
	howpublished = {Cours},
	author = {{BALEMBOIS}, François},
	urldate = {2017-12-10},
	file = {site.pdf:/Users/bergerprod/Zotero/storage/F3Q5CB23/site.pdf:application/pdf}
}

%************************************************************************
%							Inserer des Annexes
%************************************************************************

\def\appendixtocname{Annexes}
\def\appendixpagename{Annexes}
\appendix
\appendixpage
\addappheadtotoc

\section{La Feuille Excel}
\label{feuilleexcel}

\includegraphics[angle=90, scale=0.7]{groupechauffetubeseaupechiney.PNG}
\newpage
\includegraphics[angle=90, scale=0.7]{groupechauffe2tubeseausolidesliquidespechiney.PNG}
\newpage
\includegraphics[angle=90, scale=0.7]{entreetubeseausolidesfiouls.PNG}
\newpage
\centering
\includegraphics[scale=1]{calculstubeseausolidesfiouls.PNG}
