\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Variables Continues}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}ration et Simulation de la loi Uniforme}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Simulation d'une Loi Gaussienne}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Partie 1 : Fonction randn de Matlab}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Partie 2 : M\IeC {\'e}thode de Box Muller}{4}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Simulation d'une Loi Exponentielle}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Simulation d'une Loi de Bernouilli}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Conclusion}{6}{section.3}
