export DISPLAY=:0 gnuplot

 set ratio -1;set title "Validation NACA4412"; set xrange[0:1]; plot "Airfoil_4412.out" using 1:2 title "Airfoil.com" with lines, "tp4_NACA_4412_npt_00150.out" using 2:4 title "Fortran cambrure" with lines, "tp4_NACA_4412_npt_00150.out" using 2:6 title "Fortran ye" with lines, "tp4_NACA_4412_npt_00150.out" using 2:8 title "Fortran yi" with lines

set size ratio -1; set title "Validation NACA23012"; set xrange[0:1]; plot "Airfoil_23012.out" using 1:2 title "Airfoil.com" with lines, "tp4_NACA_23012_npt_00150.out" using 2:4 title "Fortran cambrure" with lines, "tp4_NACA_23012_npt_00150.out" using 2:6 title "Fortran ye" with lines, "tp4_NACA_23012_npt_00150.out" using 2:8 title "Fortran yi"with lines

set size ratio -1; set title "Validation NACA23112"; set xrange[0:1]; plot "Airfoil_23112.out" using 1:2 title "Airfoil.com" with lines, "tp4_NACA_23112_npt_00150.out" using 2:4 title "Fortran cambrure" with lines, "tp4_NACA_23112_npt_00150.out" using 2:6 title "Fortran ye" with lines, "tp4_NACA_23112_npt_00150.out" using 2:8 title "Fortran yi" with lines

set size ratio -1; set title "Validation NACA23112"; set xrange[0:1]; plot "Airfoil_23112.out" using 1:2 title "Airfoil.com" with lines, "tp4_NACA_23112_npt_00150.out" using 2:7 title "Fortran cambrure" with lines, "tp4_NACA_23112_npt_00150.out" using 4:6 title "Fortran ye" with lines, "tp4_NACA_23112_npt_00150.out" using 3:5 title "Fortran yi" with lines

set title "Validation Chute Libre Euler 10000 points";  plot "BE_Euler_Chute_Libre_npt_10000.out" using 3:4 title "Méthode Euler" with lines lt rgb "violet", "BE_Euler_Chute_Libre_npt_10000.out" using 5:6 title "Méthode Analytique" with lines

set title "Validation Chute Libre RK4 10000 points";  plot "BE_RK4_Chute_Libre_npt_10000.out" using 3:4 title "Méthode RK4" with lines lt rgb "violet", "BE_RK4_Chute_Libre_npt_10000.out" using 5:6 title "Méthode Analytique" with lines

set title "Comparaison Chute Libre Euler RK4 10000 points";  plot "BE_Euler_Chute_Libre_npt_10000.out" using 3:4 title "Methode Euler" with lines lt rgb "violet", "BE_RK4_Chute_Libre_npt_10000.out" using 3:4 title "Methode RK4" with lines

set xrange [0:400]; set yrange [0:150]; set title "Comparaison Propulse Euler RK4 10000 points";  plot "BE_Euler_Propulsé_npt_10000.out" using 3:4 title "Methode Euler" with lines lt rgb "violet", "BE_RK4_Propulsé_npt_10000.out" using 3:4 title "Methode RK4" with lines
