\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistiques Descriptives}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramme des fr\IeC {\'e}quences\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramme des fr\IeC {\'e}quences cumul\IeC {\'e}es empiriques\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choix de la Th\IeC {\'e}orie et Calculs des Param\IeC {\`e}tres}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calcul de la Statistique et Conclusion}{6}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tableau rassemblant l'effectif empirique, les fr\IeC {\'e}quences th\IeC {\'e}oriques, ainsi que l'effectif th\IeC {\'e}orique\relax }}{7}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tableau rassemblant l'effectif empirique, les fr\IeC {\'e}quences th\IeC {\'e}oriques, ainsi que l'effectif th\IeC {\'e}orique regroup\IeC {\'e}\relax }}{8}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogramme des fr\IeC {\'e}quences du regroupement\relax }}{10}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogramme des fr\IeC {\'e}quences du regroupement\relax }}{12}{figure.caption.4}}
