\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}R\IeC {\'e}sum\IeC {\'e}}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}R\IeC {\'e}sum\IeC {\'e} en Anglais}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}sum\IeC {\'e} en Fran\IeC {\c c}ais}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Mod\IeC {\'e}lisation}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Chute Libre}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Solutions Analytiques}{2}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Mod\IeC {\'e}lisation Euler}{2}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Mod\IeC {\'e}lisation Runge-Kutta d'ordre 4}{3}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Objet Portant Propuls\IeC {\'e}}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}M\IeC {\'e}thode Euler}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}M\IeC {\'e}thode Runge-Kutta d'ordre 4}{4}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Architecture}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Contenu}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Algorithmie}{4}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Proc\IeC {\'e}dure RK4}{5}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Param\IeC {\'e}trisation d'Angle}{6}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Validation}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Trajectoires}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Mod\IeC {\`e}le Chute Libre}{6}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Mod\IeC {\`e}le Propuls\IeC {\'e}}{8}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Param\IeC {\'e}trisation d'Angle}{8}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Mod\IeC {\`e}le Chute Libre}{8}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Mod\IeC {\`e}le Propuls\IeC {\'e}}{8}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}
