{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27080\viewh16600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 Fichier ReadMe - Simulation de l'instabilit\'e9 de Rayleigh-Benard\
\
\
	- main.f90 : programme principal, d\'e9claration des variables et appel des sous routines\
\
		- bc_uv.f90 : sous routine, d\'e9finition des conditions limites en vitesse\
		- bc_temp.f90 : sous routine, d\'e9finition des conditions limites en temp\'e9rature\
		- calc_dt.f90 : sous routine, calcul du pas de temps pour assurer le bon respect du crit\'e8re de convergence\
		- calc_visc_temp.f90 : sous routine, calcul des termes visqueux de temp\'e9rature\
		- calc_visc.f90 : sous routine, calcul des termes visqueux de vitesse\
		- conv_temp.f90 : sous routine, calcul des termes de convection de temp\'e9rature\
		- conv_uv.f90 : sous routine, calcul des termes de convection de vitesse\
		- calc_forces_volumiques.f90 : sous routine, calcul des termes de gravit\'e9\
		- calc_vort_uv_centre.f90 : sous routine, calcul des termes de vorticit\'e9\
		- matgen.f90 : sous routine, cr\'e9ation de la matrice des coefficients pour le soldeur de pression\
		- solveur.f90 : sous routine, r\'e9solution du champ de pression dans le domaine\
		- ensight.f90 : sous routine, \'e9criture des r\'e9sultats\
		- reprise.f90 : sous routine, permet de reprendre un calcul pr\'e9c\'e9demment effectu\'e9\
\
	- Initialisation.f90 : module, permet de choisir les param\'e8tres physiques de l'\'e9tude}