\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description du Probl\IeC {\`e}me}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma du syst\IeC {\`e}me d'injection dans le r\IeC {\'e}acteur chimique\relax }}{2}{figure.caption.2}}
\newlabel{eqderivpart}{{1}{2}{Description du Problème}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\'e}-Processeur}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lecture d'un Fichier d'Entr\IeC {\'e}e}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}le Maillage}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple d'un maillage 2D SOURCE A METTRE Poly Alexei Stoukov\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maillage (100,100) visualis\IeC {\'e} sur Paraview\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Champ des Vitesses}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Champ des vitesses sur $u$ pour un maillage (100,100)\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Champ des vitesses sur $v$ pour un maillage (100,100)\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calcul du Pas de Temps}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Para View}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discr\IeC {\'e}tisation}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sch\IeC {\'e}matisation des flux sur un volume du maillage\relax }}{6}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calcul des Flux}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Flux Advectifs}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Flux Diffusifs}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conditions Limites}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Temp\IeC {\'e}ratures}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Flux}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Advection}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Diffusion}{8}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Noyau du Calcul}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Algorigramme du calcul\relax }}{9}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exploitation}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}}
