\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description du Probl\IeC {\`e}me}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma du syst\IeC {\`e}me d'injection dans le r\IeC {\'e}acteur chimique\relax }}{2}{figure.caption.2}}
\newlabel{eqderivpart}{{1}{2}{Description du Problème}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\'e}-Processeur}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lecture d'un Fichier d'Entr\IeC {\'e}e}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}le Maillage}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple d'un maillage 2D\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maillage (100,100) visualis\IeC {\'e} sur Paraview\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Champ des Vitesses}{4}{subsection.3.3}}
\newlabel{eqvitesses}{{3.3}{4}{Champ des Vitesses}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calcul du Pas de Temps}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Para View}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discr\IeC {\'e}tisation}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\IeC {\'e}matisation des flux sur un volume du maillage\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calcul des Flux}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Flux Advectifs}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Flux Diffusifs}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conditions Limites}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Temp\IeC {\'e}ratures}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Flux}{7}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Advection}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Diffusion}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Noyau du Calcul}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algorigramme du calcul\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mise \IeC {\`a} jour de la temp\IeC {\'e}rature}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Construction du Champ des Vitesses}{9}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Champ des vitesses sur $u$ pour un maillage (100,100)\relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Champ des vitesses sur $v$ pour un maillage (100,100)\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Advection Pure 1D}{9}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temp\IeC {\'e}rature pour $u$ positive (20,20)\relax }}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temp\IeC {\'e}rature pour $u$ n\IeC {\'e}gative (51,51)\relax }}{9}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Advection 2D}{10}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temp\IeC {\'e}rature stable en entr\IeC {\'e}e et $u$ et $v$ issues de \ref  {eqvitesses} sur maillage (51,51)\relax }}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Temp\IeC {\'e}rature gaussienne en entr\IeC {\'e}e et $u$ et $v$ issues de \ref  {eqvitesses} sur maillage (51,51)\relax }}{10}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Diffusion}{11}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diffusion qui saute un rang\relax }}{11}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diffusion qui est valide uniquement \IeC {\`a} droite\relax }}{11}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exploitation}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}}
